# Environment file
## cp .env.prot .env
TZ=Asia/Tokyo
LOGDRIVER=json-file
#LOGDRIVER=journald

## sfadxinfo
USERNAME=jdoe@acdxgs0hub.org
CLIENTID=04580y4051234051
JWTKEYFILE=./sfadxinfo.pem

## mongodb
MONGO_ROOT_USERNAME=root
MONGO_ROOT_PASSWORD=mongo

## box upload
BOX_USER_ID=0000000000
BOX_UPLOADFOLDER_ID=0000000000
BOX_PIPELINEDATA_ID=0000000000
BOX_QUERYALLDATA_ID=0000000000