# Environment file
TZ=Asia/Tokyo
CONSUMER_ID=
USERNAME=
SalesforceAPIVersion=v51.0

LOGDRIVER=json-file
#LOGDRIVER=journald

ACCESS_KEY=Password

# Influxdb
DOCKER_INFLUXDB_INIT_USERNAME=SfaTimebaseMetrics
DOCKER_INFLUXDB_INIT_PASSWORD=Password01
DOCKER_INFLUXDB_INIT_ORG=SfaTimebaseMetrics
DOCKER_INFLUXDB_INIT_BUCKET=SfaTimebaseMetrics
DOCKER_INFLUXDB_INIT_ADMIN_TOKEN=wJmvpkBMrn0OTtcWtxQJylBPqIo7H931GJ5xl917aJ9mBJxW4PmWC6LUk-twLorSbfjLZomMukXiIuBFtEdCgw==

## mongodb
MONGO_ROOT_USERNAME=root
MONGO_ROOT_PASSWORD=mongo
MONGO_OPTIONS_EDITORTHEME=editor